# EntertainmentApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rahul/channel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/channel/: ChannelNews.java
app/src/main/java/com/rahul/channel/Adapter/: ChannelAdapter.java
app/src/main/java/com/rahul/channel/Model/: Channel.java
app/src/main/java/com/rahul/channel/Network/: RetrofitArrayAPI.java
app/src/main/res/layout/: activity_channel_news.xml  cardviewnews.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rahul/channel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
